<!--<!DOCTYPE html>

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            body{
                /*background: linear-gradient(top,black,white);*/
                /*background-color: navy;*/
                    background: radial-gradient(navy,black);  

                    /*background: linear-gradient(red);*/
            }
            .btn{
                min-width: 13em;
                background-color: white;
                color: black;
                line-height: 1.5em;
                border-radius: 5px;
                padding: 0.5em;
                margin: 1em;
                outline: none; 
                  
            }
        
            .btn:hover{
                background-color: navy;
                color: white;
                cursor: pointer;
            }
            .btn:active{
                background-color: white;
                color: black;
            }
 
            #mydiv {
                position:absolute;
                top: 50%;
                left: 45%;

            }

/*            .header
            {
                background-color: wheat;
                text-align: center;
                }*/
</style>



    </head>
    <body class="main">
        <div>
            djshfkjsdhf
        </div>
<div>
    <button>
        Connect
    </button>
</div>
        <div id="mydiv">
            <button class="btn"><b>Send</b></button>
        <br>
        <button class="btn"><b>Receive</b></button>
        </div>
    </body>
</html>-->






















<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".menu>li").addClass("menuhighlight");
                $(".submenu>li").addClass("sublisthighlight");
                $(".menulist").click(function(){
                    var temp=this.id;
                    
                    
                    for(var i=1;i<5;i++)
                    {
                        if(i==temp)
                        {
                            $("#"+"submenu"+i).toggle("slow");
                        }
                        else
                            $("#submenu"+i).hide();
                    }
                })
                $(".arrow").click(function(){
                    $(".nav").slideToggle("right");
                });
                $(".sub").click(function(){
                    var temp=this.id;
                    for(var i=1;i<5;i++)
                    {
                        if("list"+i==temp)
                        {
                           $("#list"+i).addClass("highlight");
                        }
                        else
                        {
                            $("#list"+i).removeClass("highlight");
                        }
                            
                    }
            
            });
            $(".hamburger-menu").click(function(){
                var temp=this.id;
                if(temp=="hamburger-menu1")
                    window.open('https://www.instagram.com/', '_blank');
                if(temp=="hamburger-menu2")
                    window.open('https://www.blogger.com/', '_blank');
                if(temp=="hamburger-menu3")
                    window.open('https://www.dupral.com/', '_blank');
                if(temp=="hamburger-menu4")
                    window.open('https://www.facebook.com/', '_blank');
                if(temp=="hamburger-menu5")
                    window.open('https://plus.google.com/', '_blank');
            });
                
            })
            </script>
            <style>
               
                .nav1 .sub{
                    display: inline;
                    line-height: 30px;
                    cursor: pointer;
                    color: white;
                    font-size: 20px;
                    /*border-bottom: 2px solid white;*/

                }

                .highlight{
                    border-bottom: 2px solid white;
                }
                .menu1{
                    text-align: center;
                    background-color: #669999;
                    /*top: 0px;*/
                }
                
                
                .submenu{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #669999;
                    display: none;
                }
                
                .menuhighlight{
                    cursor: pointer;
                    line-height: 2em;
                    color: black;
                }
                .sublisthighlight
                {
                    cursor: pointer;
                    line-height: 2em;
                    color: black;
                    
                }
                .sublisthighlight:hover{
                    background-color: #94b8b8;
                    color: white;
                }
                
                    
                    .arrow{
                        height: 2em;
                        width: 2em;
                        cursor: pointer;
                        float: left;
                    }
                    
                
                    body{
                        /*background-color: navy;*/
                        background: linear-gradient(navy,white);
                    }
                    .menu>li {
                        color: white;
                        list-style-type: none;
                        vertical-align: middle;
                        margin-left: 0;
                    }
                    .hamburger-menu:hover
                    {
                        height: 3em;
                        width: 3em;
                        position: relative;
                    }
                    .menu{
                        
                            -webkit-padding-start: 0;
                            position: absolute;
                    }
                    .nav{
                        display: none;
                    }
                    .log-in{
                        left: 40%;
                        height: 400px;
                        width: 300px;
                        background-color: white;
                        position: relative;
                    }
                    .signinlink{
                        color: lightblue;
                        padding: 1em;
                        float: right;
                        cursor: pointer;
                    }
                    h2{
                        margin-left: 3em;
                    }
                    input[type='text']
                    {
                        border-radius: 0.25em; 
                        border: 1px solid black;
                        margin: 1em;
                        height: 2em;
                        width: 20em;
                        padding: 0.25em;
                    }
                    input[type='text']:focus{
                        border: 2px solid black;
                        outline: none;
                        
                    }
                    input[type='checkbox']
                    {
                        margin: 1em;
                        cursor: pointer;
                    }
                    input[type='checkbox']~label{
                        color: grey;
                    }
                    .btn{
                        width: 20em;
                        background-color: navy;
                        color: white;
                        margin: 1em;
                        height: 2em;
                        border: none;
                        border-radius: 0.25em;
                        cursor: pointer;
                    }
                    .btn:hover{
                        background-color: lightblue;
                        color: white;
                    }
                    .btn:active{
                        background-color: navy;
                    }
                    .forgetpwdlink{
                        margin-left: 6em;
                        color: lightblue;
                        cursor: pointer;
                    }
                    .sign-in-social{
                        display: inline;
                        height: 1.5em;
                        width: 1.5em;
                        float: right;
                        position: relative;
                        margin: 0.25em;
                        cursor: pointer;
                    }
                    p{
                        position: absolute;
                    }
            </style>
    </head>
    <body>
        
        <div class="menu1">
            <div class="hamburger">
            <img class="arrow" src="menu.png">
        </div>
            <ul class="nav1">
                <li id="list1" class="sub"><b>The Flight </b></li>
                <li class="sub"> | </li>
                <li id="list2" class="sub"><b>The City </b></li>
                <li class="sub"> | </li>
                <li id="list3" class="sub"><b>The Island </b></li>
                <li class="sub"> | </li>
                <li id="list4" class="sub"><b>The Food </b></li>
          </ul>
        </div>

            <div class="nav">
                <ul class="menu">
                    <li class="menulist" id="1"><img id="hamburger-menu1" class="hamburger-menu" src="instagram-32.png"></li>
                    <li class="menulist" id="2"><img id="hamburger-menu2" src="blogger.png" class="hamburger-menu"></li>
                    <li class="menulist" id="3"> <img id="hamburger-menu3" src="dupral-32.png" class="hamburger-menu"></li>
                    <li class="menulist" id="4"> <img id="hamburger-menu4" src="facebook.png" class="hamburger-menu"></li>
                    <li class="menulist" id="4"> <img id="hamburger-menu5" src="google-plus.png" class="hamburger-menu"></li>

                </ul>
            </div>
        <div class="log-in">
            <a class="signinlink">Sign In</a>
            <br>
            <h2>Sign In Form</h2>
            <input type="text" placeholder="User Name">
            <br>
            <input type="text" placeholder="Password">
            <br>
            <input type="checkbox"><label>Remember Me</label>
            <br>
            <button class="btn">Sign In</button>
            <br>
            <a class="forgetpwdlink">Forget Password ?</a>
            <p>Or Sign In With</p>
            <br>
            <br>
            <img class="sign-in-social" src="instagram-32.png">
            <img class="sign-in-social" src="facebook.png">
            <img class="sign-in-social" src="google-plus.png">  
        </div>

    </body>
</html>

