<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
           $(document).ready(function(){
            $("#list1").click(function(){
            $(this).addClass("highlight");
            $("#list2").removeClass("highlight");
            $("#list3").removeClass("highlight");
    });
            $("#list2").click(function(){
            $(this).addClass("highlight");
            $("#list1").removeClass("highlight");
            $("#list3").removeClass("highlight");
    });
            $("#list3").click(function(){
            $(this).addClass("highlight");
            $("#list1").removeClass("highlight");
            $("#list2").removeClass("highlight");
    });
});
            </script>
            <style>
                .container{
                    text-align: center;
                    border-bottom: 1px solid black;
                    
                }
                .bar{
                    -webkit-margin-after: 0px;
                    -webkit-margin-before: 0px;
                    padding-bottom: 3px;
                }
                .bar .list{
                    display: inline;
                    cursor: pointer;
                    padding-left: 20px;
                    

                    
                }
                .bar .list a{
                    text-decoration: none;
                    padding-bottom: 0px;

                }
                .highlight{
                    border-bottom: 3px solid red;
                    color: green;
                }
                a:active{
                    color:black;
                }
                </style>
    </head>
    <body>
        <div class="container">
            <ul class="bar">
                <li class="list"><a href="#" id="list1">java</a></li>
                <li class="list"><a href="#" id="list2">javaScript</a></li>
                <li class="list"><a href="#" id="list3">JQuery</a></li>
            </ul>
        </div>
        
    </body>
</html>
