<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>J query</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script>
            $(document).ready(function(){
                $("#riyaz").click(function(){
                    myfunction();
                });
                function myfunction()
                {
                    $("#1").html("<img id='img1' class='loading' src='im1.png'/>");
                    $("#2").html("<img id='img2' class='loading' src='im2.png'/>");
                    $("#3").html("<img id='img3' class='loading' src='im3.png'/>");

                }
                $(".yo").click(function(){
                    var temp=this.id;
                    for(var i=1;i<4;i++)
                    {
                        if(temp!=i)
                        {
                            $("#"+i).hide();
                        }
                        else
                            $("#para"+i).show();

                    }
                    
                });
    });
            </script>
            <style>
                
                .loading{
                    height: 200px;
                    width: 200px;
                    display: inline;
                    border: 1px solid black;
                    position: relative;
                }
                .yo{
                    display: inline;
                    }
                #para{
                    display: inline-block;
                    background-color: lightblue;
                    position: absolute;
                    height: 200px;
                }
                    
            </style>
    </head>
    <body>
        <button id="riyaz" class="btn" style="display:block">Load</button>
        <!--<button id="riyaz1" style="display:none">reset</button>-->
        <br> 
        <p class="test">Press Load Button To Load Images Using JQuery</p>
        <div class="container">
        <div id="1" class="yo"></div>
        <div id="2" class="yo"></div>
        <div id="3" class="yo"></div>
    </div>
        <pre id="para1" style="display: none">
            this is some text1
            this is some text
            this is some text
            this is some text
        </pre>
        <pre id="para2" style="display: none">
            this is some text2
            this is some text
            this is some text
            this is some text
        </pre>
        <pre id="para3" style="display: none">
            this is some text3
            this is some text
            this is some text
            this is some text
        </pre>
    </body>
</html>