<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style>
                
            body{
                background: radial-gradient(blue,white);
                position: absolute;
            }
            
            .log-in{
                        left: 40%;
                        height: 400px;
                        width: 300px;
                        background-color: white;
                        position: relative;
                    }
                    .signinlink{
                        color: lightblue;
                        padding: 1em;
                        float: right;
                        cursor: pointer;
                    }
                    h2{
                        margin-left: 3em;
                    }
                    input[type='text']
                    {
                        border-radius: 0.25em; 
                        border: 1px solid black;
                        margin: 1em;
                        height: 2em;
                        width: 20em;
                        padding: 0.25em;
                    }
                    input[type='text']:focus{
                        border: 2px solid black;
                        outline: none;
                        
                    }
                    input[type='checkbox']
                    {
                        margin: 1em;
                        cursor: pointer;
                    }
                    input[type='checkbox']~label{
                        color: grey;
                    }
                    .btn{
                        width: 20em;
                        background-color: navy;
                        color: white;
                        margin: 1em;
                        height: 2em;
                        border: none;
                        border-radius: 0.25em;
                        cursor: pointer;
                    }
                    .btn:hover{
                        background-color: lightblue;
                        color: white;
                    }
                    .btn:active{
                        background-color: navy;
                    }
                    .forgetpwdlink{
                        margin-left: 6em;
                        color: lightblue;
                        cursor: pointer;
                    }
                    .sign-in-social{
                        display: inline;
                        height: 1.5em;
                        width: 1.5em;
                        float: right;
                        position: relative;
                        margin: 0.25em;
                        cursor: pointer;
                    }
                    p{
                        position: absolute;
                    }
                    .log-in{
                        position: absolute;
                    }
        </style>
    </head>
    <body>
        <div class="log-in">
            <a class="signinlink">Sign In</a>
            <br>
            <h2>Sign In Form</h2>
            <input type="text" placeholder="User Name">
            <br>
            <input type="text" placeholder="Password">
            <br>
            <input type="checkbox"><label>Remember Me</label>
            <br>
            <button class="btn">Sign In</button>
            <br>
            <a class="forgetpwdlink">Forget Password ?</a>
            <p>Or Sign In With</p>
            <br>
            <br>
            <img class="sign-in-social" src="instagram-32.png">
            <img class="sign-in-social" src="facebook.png">
            <img class="sign-in-social" src="google-plus.png">  
        </div>
    </body>
</html>
