<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".menu>li").addClass("menuhighlight");
                $(".submenu>li").addClass("sublisthighlight");
                $(".menulist").click(function(){
                    var temp=this.id;
                    
                    
                    for(var i=1;i<5;i++)
                    {
                        if(i==temp)
                        {
                            $("#"+"submenu"+i).toggle("slow");
                        }
                        else
                            $("#submenu"+i).hide();
                    }
                })
                $(".arrow").click(function(){
                    $(".nav").slideToggle("right");
                });
                $(".sub").click(function(){
                    var temp=this.id;
                    for(var i=1;i<5;i++)
                    {
                        if("list"+i==temp)
                        {
                           $("#list"+i).addClass("highlight");
                        }
                        else
                        {
                            $("#list"+i).removeClass("highlight");
                        }
                            
                    }
            
            });
                
            })
            </script>
            <style>
               
                .nav1 .sub{
                    display: inline;
                    line-height: 30px;
                    cursor: pointer;
                    color: white;
                    font-size: 20px;
                    /*border-bottom: 2px solid white;*/

                }

                .highlight{
                    border-bottom: 2px solid white;
                }
                .menu1{
                    text-align: center;
                    background-color: #669999;
                    /*top: 0px;*/
                }
                
                .menu{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #669999;
                }
                .submenu{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #669999;
                    display: none;
                }
                
                .menuhighlight{
                    cursor: pointer;
                    line-height: 2em;
                    color: black;
                }
                .sublisthighlight
                {
                    cursor: pointer;
                    line-height: 2em;
                    color: black;
                    
                }
                .sublisthighlight:hover{
                    background-color: #94b8b8;
                    color: white;
                }
                menu>li a {
                        display: block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                    }
                    
                    .menulist{
                        display: block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                    }
                    .menulist:hover 
                    {
                        background-color: #476b6b;
                        color: white;
                                       
 }
                    .arrow{
                        height: 2em;
                        width: 2em;
                        cursor: pointer;
                        float: left;
                    }
                    .submenu li{
                        padding-left: 2em;
                    }
                    .nav{
                        display: none;
                        position:absolute
                    }
                
                    body{
                        background-color: black;
                    }
            </style>
    </head>
    <body>
        
        <div class="menu1">
            <div class="hamburger">
            <img  class="arrow" src="menu.png">
        </div>
            <ul class="nav1">
                <li id="list1" class="sub"><b>The Flight </b></li>
                <li class="sub"> | </li>
                <li id="list2" class="sub"><b>The City </b></li>
                <li class="sub"> | </li>
                <li id="list3" class="sub"><b>The Island </b></li>
                <li class="sub"> | </li>
                <li id="list4" class="sub"><b>The Food </b></li>
          </ul>
        </div>
<!--        <div class="hamburger">
            <img  class="arrow" src="menu.png">
        </div>-->
<div class="nav">
            <ul class="menu">
                <li class="menulist" id="1"> menu<span class="icon"></span></li>
                <ul class="submenu" id="submenu1">
                    <li> <a>sub-menu1</a></li>
                    <li> <a>sub-menu2</a></li>
                    <li> <a>sub-menu3</a></li>
                </ul>
                <li class="menulist" id="2"> menu1<span class="icon"></span></li>
                <ul class="submenu" id="submenu2">
                    <li> <a>sub-menu</a></li>
                    <li> <a>sub-menu</a></li>
                    <li> <a>sub-menu</a>u</li>
                </ul>
                <li class="menulist" id="3"> menu2<span class="icon"></span></li>
                <ul class="submenu" id="submenu3">
                    <li> <a>sub-menu</a></li>
                    <li> <a>sub-menu</a></li>
                    <li> <a>sub-menu</a></li>
                </ul>
                <li class="menulist" id="4"> menu3<span class="icon"></span></li>
                <ul class="submenu" id="submenu4">
                    <li> <a>sub-menu</a></li>
                    <li> <a>sub-menu</a></li>
                    <li> <a>sub-menu</a></li>
                </ul>
            </ul>
        </div>
<img src="instagram-32.png" style="position: relative;z-index: -1">
<img src="blogger.png" style="position: relative;z-index: -1">
<img src="dupral-32.png" style="position: relative;z-index: -1">
<img src="facebook.png" style="position: relative;z-index: -1">
<img src="google-plus.png" style="position: relative;z-index: -1">
    </body>
</html>
