<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .riyaz {
            display: inline-block;
        }
    </style>
    </head>
    
    <body>
        <div>TODO write content</div>
        <div class="footer">
            <table class="riyaz">
            <tr>
                <th>Product</th>
                <th>Company</th>
                <th>Learn More</th>
            </tr>
            <tr>
                <td>Business</td>
                <td>About Us</td>
                <td>Support</td>
            </tr>
            <tr>
                <td>Compare</td>
                <td>Blog</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>Features</td>
                <td>News</td>
                <td>Referral Program</td>
            </tr>
            <tr>
                <td>Pricing</td>
                <td>Press Releases</td>
                <td>Affiliate Program</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>Jobs</td>
                <td>Reseller Program</td>
            </tr>
            <tr>
                <td>App Showcase</td>
                <td>Contact Us</td>
                <td>Folder Sharing FAQ</td>
            </tr>
        </table>
        <table class=" riyaz socialmedia">
            <tr>
                <th>Social Media
                </th>
            </tr>
            <tr>
                <td><img src="facebook.png"> Facebook</td>
                <td><img src="blogger.png"> Blogger</td>
            </tr>
            <tr>
                <td><img src="dupral-32.png"> Dupral</td>
                <td><img src="google-plus.png"> Google+</td>
            </tr>
            
            <tr>
                <td><img src="twitter-32.png"> Twitter</td>
                <td><img src="youtube.png"> Youtube</td>
            </tr>
        </table>
        </div>
    </body>
</html>
